# Spotify API keys

SPOTIFY_ID=5c6c220dc4314d43ac5e1839150aa01e
SPOTIFY_SECRET=c1ee60f64daf4687add9b7bcde1e1d32

# Twitter API keys

TWITTER_CONSUMER_KEY="O3Lnlau7XGoqxRZQeujLhhXXB"
TWITTER_CONSUMER_SECRET="ein7EmIAi7SJz1APJyCmDgCJydmfntXX3MKrVTc41DavaBdIMD"
TWITTER_ACCESS_TOKEN_KEY="957796182528548864-2PfjfjqKAIE3Q3U8Bmcm325CL0YU687"
TWITTER_ACCESS_TOKEN_SECRET="Prwxjp9Gumc0GVCNNdFxfIR42vymayR4pZCWg1H2iR7lZ"